# .env file
VITE_SUPABASE_URL=https://wsbzvsadctyupnykjipd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzYnp2c2FkY3R5dXBueWtqaXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjExOTMsImV4cCI6MjA3OTgzNzE5M30.oQRsgr0Jcx2_tUF3uRl5bzGfXvkWbDdxdVit0Lyndp0